@import '../../app.less';

.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
}

.login-box {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 768px) {
    max-width: 100%;
    padding: 20px;
  }
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.form-item {
  margin-bottom: 20px;
}

.input {
  width: 100%;
  height: 40px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 14px;
  transition: all 0.3s;

  &:focus {
    border-color: #409eff;
    outline: none;
  }

  .weui-input{
    height: 100%;
  }
}

.error-text {
  color: #f56c6c;
  font-size: 12px;
  margin-bottom: 15px;
  display: block;
}

.login-button {
  width: 100%;
  height: 40px;
  background-color: #409eff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: #66b1ff;
  }

  &:active {
    background-color: #3a8ee6;
  }
}

.register-link {
  margin-top: 15px;
  text-align: center;
  color: #409eff;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    color: #66b1ff;
  }
}
