.recharge-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recharge-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.recharge-content {
  position: relative;
  background: #fff;
  border-radius: 16px;
  width: 80%;
  max-width: 600px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.recharge-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.recharge-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.recharge-close {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.recharge-close:hover {
  background-color: #f5f5f5;
}

.close-icon {
  font-size: 20px;
  color: #999;
  line-height: 1;
}

.recharge-options {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recharge-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 32px;
  border: 2px solid #f0f0f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  gap: 12px;
  min-height: 80px;
  position: relative;
}

.recharge-option:hover {
  border-color: #e0e0e0;
}

.recharge-option.selected {
  border-color: #007aff;
  background-color: #f0f8ff;
}

.option-logo {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: linear-gradient(135deg, #4a4a4a 0%, #2d2d2d 100%);
  border-radius: 8px;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.option-content {
  flex: 1;
}

.option-name {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.option-points {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 64px;
  font-weight: 900;
  color: #fbbf24;
  font-family: 'Impact', 'Arial Black', 'Microsoft YaHei', sans-serif;
  font-stretch: ultra-expanded;
  letter-spacing: 1px;
  transform: scaleX(1.2);
  transition: all 0.3s ease;
}

.option-amount {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #007aff;
}

.option-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  flex-shrink: 0;
  min-width: 100px;
}

.option-check {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  font-size: 18px;
  color: #007aff;
  font-weight: bold;
}

.recharge-actions {
  display: flex;
  gap: 12px;
  padding: 20px;
  border-top: 1px solid #f0f0f0;
}

.action-btn {
  flex: 1;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.cancel-btn {
  background-color: #f5f5f5;
  color: #666;
}

.cancel-btn:hover {
  background-color: #e8e8e8;
}

.confirm-btn {
  background-color: #007aff;
  color: #fff;
}

.confirm-btn:hover {
  background-color: #0056cc;
}

.confirm-btn.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.confirm-btn.disabled:hover {
  background-color: #ccc;
}

.confirm-btn.loading {
  cursor: not-allowed;
  animation: none !important;
  transform: none !important;
}

.btn-text {
  font-size: 16px;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// 折扣标签样式
.discount-tag {
  position: absolute;
  top: -8px;
  right: -8px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white;
  border-radius: 12px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
  animation: discount-pulse 2s infinite;
}

.discount-text {
  font-size: 12px;
  line-height: 1;
}

// 热门标签样式
.popular-tag {
  position: absolute;
  top: -6px;
  left: -6px;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #1f2937;
  border-radius: 8px;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: bold;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(251, 191, 36, 0.4);
}

.popular-text {
  font-size: 10px;
  line-height: 1;
}

@keyframes discount-pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.5);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
  }
}