@import '../../app.less';

.email-verify-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
}

.email-verify-box {
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 768px) {
    max-width: 100%;
    padding: 20px;
  }
}

.verify-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.verify-content {
  text-align: center;
}

.verify-text {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
  display: block;
}

.verify-tip {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
  display: block;
}

.error-text {
  color: #f56c6c;
  font-size: 12px;
  margin-bottom: 15px;
  display: block;
}

.resend-button {
  width: 100%;
  height: 40px;
  background-color: #409eff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 20px;

  &:hover {
    background-color: #66b1ff;
  }

  &:active {
    background-color: #3a8ee6;
  }

  &[disabled] {
    background-color: #a0cfff;
    cursor: not-allowed;
  }
}

.login-link {
  margin-top: 15px;
  text-align: center;
  color: #409eff;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    color: #66b1ff;
  }
}
